intent "exceptions.temporary-loadtest-allow-source" {
  version = "kni/v0.5"
  owner   = "security-platform"
  type    = "runtime_allowlist"
  target  = "klshield"
  stage   = "prod"

  profile     = "production.temporary_runtime_exception"
  risk_recipe = "exception_risk.standard"

  rule "temporary load test source exception" {
    effect   = "suppress"
    subject  = "network source"
    action   = "suppress runtime mitigation"
    resource = "temporary load test source"

    only_when = [
      "capability grant is approved",
      "load test source",
      "exception has TTL",
      "exception has owner",
      "exception has reason",
      "exception scope is application",
      "exception is active"
    ]
  }

  risk_behavior {
    when "exception risk" is "low"      then "suppress"
    when "exception risk" is "medium"   then "manual_review"
    when "exception risk" is "high"     then "deny"
    when "exception risk" is "critical" then "deny"
    when "exception risk" is "unknown"  then "manual_review"
  }

  prohibit = [
    "persistent policy change outside Git PR",
    "baseline learning during load test"
  ]

  runtime {
    allowed   = true
    actions   = ["suppress runtime mitigation"]
    max_ttl   = "30m"
    max_scope = "application"
  }

  simulation "valid bounded exception" {
    given = [
      "network source",
      "capability grant is approved",
      "load test source",
      "exception has TTL",
      "exception has owner",
      "exception has reason",
      "exception scope is application",
      "exception is active"
    ]

    expect {
      effect = "suppress"
    }
  }

  simulation "missing exception TTL" {
    given = [
      "network source",
      "capability grant is approved",
      "load test source",
      "exception missing TTL",
      "exception has owner"
    ]

    expect {
      effect = "deny"
    }
  }

  simulation "expired exception" {
    given = [
      "network source",
      "load test source",
      "exception is expired"
    ]

    expect {
      effect = "defer to normal policy"
    }
  }
}
