intent "exceptions.temporary-loadtest-allow-source" {
  version = "kni/v0.5"
  owner   = "security-platform"
  type    = "runtime_allowlist"
  target  = "klshield"
  stage   = "prod"

  profile     = "production.runtime_mitigation"
  risk_recipe = "runtime_anomaly.standard"

  rule "temporary load test source exception" {
    effect   = "suppress"
    subject  = "network source"
    action   = "suppress runtime mitigation"
    resource = "temporary load test source"

    only_when = [
      "capability grant is approved",
      "load test source",
      "exception has TTL",
      "exception has owner"
    ]
  }

  prohibit = [
    "persistent policy change outside Git PR",
    "baseline learning during load test"
  ]

  runtime {
    allowed   = true
    actions   = ["suppress runtime mitigation"]
    max_ttl   = "30m"
    max_scope = "application"
  }
}
